{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18\'c0\'db\'be\'f7\'bf\'a1\'bc\'ad \'bf\'cf\'bc\'ba\'b5\'b5\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6\'b8\'b8, \'c0\'fa\'bf\'a1\'b0\'d4\'b4\'c2 \'b9\'df\'c0\'fc \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc\'b6\'f5 \'b4\'dc\'be\'ee\'b0\'a1 \'c1\'bb \'b4\'f5 \'be\'ee\'bf\'ef\'b8\'b0\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c0\'cf \'c0\'fb\'c0\'c0 \'b4\'c9\'b7\'c2\'c0\'cc \'b6\'d9\'be\'ee\'b3\'aa\'b0\'ed \'c0\'fb\'c0\'c0\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'cf\'c0\'bb \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'bc\'d3\'b5\'b5 \'b6\'c7\'c7\'d1 \'c0\'da\'bd\'c5\'c0\'cc \'c0\'d6\'be\'ee\'bc\'ad \'c0\'fa \'bd\'ba\'bd\'ba\'b7\'ce \'c0\'fa\'c0\'c7 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc \'c6\'f2\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c0\'cc \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c1\'b6\'c1\'f7\'c0\'c7 \'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'b8\'b7\'ce\'bc\'ad \'c7\'a5\'c3\'e2\'c7\'d8 \'b3\'aa\'b0\'a5 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c3\'d6\'b0\'ed\'c0\'c7 \'c0\'a5 \'c6\'db\'ba\'ed\'b8\'ae\'bc\'c5\'b7\'ce \'bc\'ba\'c0\'e5\'c7\'d8\'b0\'a1\'b4\'c2 \'b8\'f0\'bd\'c0\'c0\'bb \'ba\'b8\'bf\'a9\'b5\'e5\'b8\'ae\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'c1\'f7\'b9\'ab\'bf\'aa\'b7\'ae\par
\'c0\'fa\'bf\'a1\'b0\'d4 \'c0\'a5 \'c6\'db\'ba\'ed\'b8\'ae\'bc\'c5\'b6\'f3\'b4\'c2 \'c1\'f7\'be\'f7\'c0\'ba \'bb\'fd\'bc\'d2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'bb\'f5\'b7\'ce\'bf\'ee \'b5\'b5\'c0\'fc\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d1 \'c0\'a5 \'c6\'db\'ba\'ed\'b8\'ae\'bc\'c5\'b8\'a6 \'be\'cb\'be\'c6\'b0\'a1\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'ba \ldblquote\'bf\'ac\'c7\'ca\'b7\'ce\'b8\'b8 \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'f8 \'c0\'fa\'bf\'a1\'b0\'d5 \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'b5\'c0\'fc\'c0\'cc\'c0\'da \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'ce \'b5\'b5\'c0\'fc\'c0\'b8\'b7\'ce \'c0\'cc\'b2\'f8\'b0\'ed \'c0\'d6\'b4\'d9\rdblquote\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'cf\'b0\'ed \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\'bb\'e7\'c8\'b8\'bb\'fd\'c8\'b0\'c0\'c7 \'c3\'b9 \'bd\'c3\'c0\'db\'c0\'cc\'be\'fa\'b4\'f8 \'c0\'fc \'c1\'f7\'c0\'e5\'c0\'ba \'c4\'ab\'c6\'e424\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'c7\'b7\'f9 \'bc\'ee\'c7\'ce\'b8\'f4\'c0\'cc\'be\'fa\'b0\'ed,\par
\'c0\'cc \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'cf\'b0\'fa \'bb\'f3\'bc\'bc\'c6\'e4\'c0\'cc\'c1\'f6 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'b8\'c3\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'bf\'c2\'c0\'fc\'c8\'f7 \'c8\'a5\'c0\'da \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'be\'f7\'b9\'ab\'c0\'cc\'b4\'d9 \'ba\'b8\'b4\'cf, \'c3\'b3\'c0\'bd\'bf\'a3 \'c4\'ab\'c6\'e424 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'bf\'cd \'bb\'e7\'bf\'eb\'c0\'cc \'be\'ee\'b7\'c1\'bf\'fc\'be\'fa\'c1\'f6\'b8\'b8, \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'b1\'e2\'b4\'c9\'bf\'a1 \'b4\'eb\'c7\'d8 \'c5\'cd\'b5\'e6\'c7\'cf\'b0\'ed \'be\'cb\'be\'c6\'b0\'a1\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bc\'ba\'c3\'eb\'b0\'a8\'c0\'bb \'b4\'c0\'b2\'bc\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c0\'cd\'bc\'f7\'c7\'d8\'c1\'b3\'c0\'bb \'b6\'a7\'c2\'eb \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b8\'ae\'b4\'ba\'be\'f3\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c4\'ab\'c6\'e4 24\'bd\'c3\'bd\'ba\'c5\'db \'b3\'bb \'c8\'a5\'c0\'da \'b8\'ae\'b4\'ba\'be\'f3\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad\par
\'be\'ee\'b6\'bb\'b0\'d4 \'c1\'f8\'c7\'e0\'c7\'d8\'be\'df \'c7\'d2\'c1\'f6, \'be\'ee\'b6\'b2 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6, \'be\'ee\'b6\'b2 \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'c8\'b9/\'b5\'f0\'c0\'da\'c0\'ce/\'c6\'db\'ba\'ed\'b8\'ae\'bd\'cc\'c0\'bb \'c5\'eb\'c7\'d8 \'c3\'b3\'c0\'bd\'bf\'a3 \'c1\'b6\'b1\'dd\'c0\'ba \'b9\'f7\'c3\'a1\'c1\'f6\'b8\'b8 \'c1\'a6 \'bc\'d5\'bf\'a1 \'c0\'c7\'c7\'d8 \'ba\'af\'c8\'ad\'b5\'c7\'be\'ee \'b0\'a1\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'ba\'b8\'b8\'e7 \'c0\'cc \'b0\'fa\'c1\'a4 \'b6\'c7\'c7\'d1 \'c0\'e7\'b9\'cc\'b8\'a6 \'b4\'c0\'b3\'a2\'b8\'e7 \'b0\'a1\'c0\'e5 \'ba\'b8\'b6\'f7\'c0\'cc \'c0\'d6\'b4\'f8 \'c0\'cf\'b7\'ce \'b1\'e2\'be\'ef\'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
\'ba\'d0\'b8\'ed \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'ee\'b7\'c1\'bf\'f2\'b5\'b5 \'b8\'b9\'be\'d2\'b0\'ed, \'c1\'f8\'c7\'e0\'bf\'a1 \'c0\'d6\'be\'ee \'bf\'f8\'c8\'b0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'f8 \'ba\'ce\'ba\'d0\'b5\'b5\par
\'bf\'a9\'b7\'af \'b9\'e6\'be\'c8\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'cf\'b0\'ed \'c7\'d8\'b0\'e1\'c7\'d8\'b0\'a1\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'b9\'ae\'c1\'a6\'c7\'d8\'b0\'e1 \'b4\'c9\'b7\'c2, \'b4\'eb\'c3\'b3 \'b4\'c9\'b7\'c2, \'c1\'b6\'c1\'f7\'b7\'c2 \'b5\'ee\'c0\'bb \'b9\'e8\'bf\'fc\'c0\'bd\'c0\'b8\'b7\'ce \'b0\'a1\'c4\'a1 \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'f2\'c0\'cc\'be\'fa\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\lang1042\par
\'bc\'ba\'b0\'dd\'c0\'c7 \'c0\'e5\'b4\'dc\'c1\'a1\par
\'c1\'f6\'b3\'ad 1\'b3\'e2 \'b5\'bf\'be\'c8 \'c0\'cf\'c7\'cf\'b8\'e9\'bc\'ad \'b4\'c0\'b2\'bc\'b4\'f8 \'b0\'cd\'c0\'ba \'c0\'cf\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6\'b8\'b8, \'b8\'b6\'b9\'ab\'b8\'ae\'b0\'a1 \'b1\'f2\'b2\'fb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b4\'c0\'b2\'bc\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c1\'d6\'be\'ee\'c1\'f8 \'be\'f7\'b9\'ab\'b8\'a6 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'c1\'a4\'b8\'ae\'c7\'cf\'bf\'a9 \'c1\'d6\'be\'ee\'c1\'f8 \'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8 \'c0\'fb\'c0\'fd\'c8\'f7 \'ba\'d0\'b9\'e8\'c7\'cf\'bf\'a9 \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'b4\'c0\'b8\'b8\'e7,\par
\'b8\'de\'b8\'f0\'c7\'cf\'b4\'c2 \'bd\'c0\'b0\'fc \'b4\'f6\'ba\'d0\'bf\'a1 \'ba\'fc\'b8\'a5 \'be\'f7\'b9\'ab\'bd\'c0\'b5\'e6\'b0\'fa \'b1\'f2\'b2\'fb\'c7\'d1 \'b8\'b6\'b9\'ab\'b8\'ae\'b0\'a1 \'c1\'a6 \'c0\'e5\'c1\'a1\'c0\'b8\'b7\'ce \'bb\'cc\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'b1\'d7\'b7\'af\'b3\'aa \'b4\'dc\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'b4\'f5 \'c0\'df \'c7\'d8\'b3\'bb\'b0\'ed \'bd\'cd\'c0\'ba \'bf\'e5\'bd\'c9\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'b4\'f5 \'b3\'aa\'c0\'ba \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'c0\'a7\'c7\'d8 \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'b6\'b1\'dd\'c0\'ba \'c1\'f6\'c3\'bc\'b5\'c9 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c0\'e5\'c1\'a1\'c0\'b8\'b7\'ce \'ba\'bb\'b4\'d9\'b8\'e9 \'c1\'f8\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'fa\'c1\'a4 \'b9\'d7\par
\'bc\'f8\'bc\'ad\'b8\'a6 \'be\'cb\'b0\'ed \'b1\'e2\'c1\'b8\'c0\'c7 \'b0\'e6\'c7\'e8\'c0\'bb \'b9\'df\'c6\'c7 \'bb\'ef\'be\'c6 \'b9\'ae\'c1\'a6\'c7\'d8\'b0\'e1 \'b4\'c9\'b7\'c2 \'b9\'d7 \'b9\'df\'c0\'fc\'c7\'cf\'b4\'c2 \'bc\'d3\'b5\'b5\'b5\'b5 \'bb\'a1\'b6\'f3 \'c6\'db\'ba\'ed\'b8\'ae\'bc\'c5\'b7\'ce\'bc\'ad \'b0\'a1\'c0\'e5 \'c0\'fb\'c7\'d5\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b4\'f5 \'b3\'aa\'c0\'ba \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'bf\'e5\'bd\'c9 \'b6\'c7\'c7\'d1 \'c3\'b3\'c0\'bd\'c0\'ba \'b4\'f5\'b5\'f0\'b0\'ed \'bd\'c3\'b0\'a3\'b5\'b5 \'b0\'c9\'b8\'ae\'c1\'f6\'b8\'b8, \'bf\'a9\'b7\'af \'c0\'cf\'c0\'bb \'c7\'d8\'b3\'bb \'b0\'a1\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bc\'d3\'b5\'b5\'b5\'b5 \'ba\'d9\'b0\'ed \'c0\'af\'bf\'ac\'c7\'d8\'c1\'f6\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'de\'c0\'bd\'c0\'b8\'b7\'ce\'bd\'e1 \'b4\'dc\'c1\'a1\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'b5\'b5 \'c0\'e5\'c1\'a1\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'f0 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'c5\'b6\'f3\'b0\'ed \'c0\'da\'ba\'ce\'c7\'d5\'b4\'cf\'b4\'d9\par
\par
\'c0\'d4\'bb\'e7 \'c8\'c4 \'c6\'f7\'ba\'ce\par
\'c0\'a5 \'c6\'db\'ba\'ed\'b8\'ae\'bc\'c5\'b6\'f5 \'b9\'ae\'bc\'ad\'b8\'a6 \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'c1\'a4\'c8\'ae\'c8\'f7 \'c0\'ce\'c1\'f6\'c7\'d8 \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'bb \'c1\'c1\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'c1\'df\'b0\'a3 \'b0\'fa\'c1\'a4\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'b8\'b7\'ce \'c1\'b6\'c1\'f7\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'cc \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c1\'c1\'c0\'ba \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'b1 \'c6\'c0\'bf\'f8\'b5\'e9\'c0\'c7 \'c0\'c7\'b0\'df\'c0\'bb \'bc\'f6\'b7\'c5\'c7\'cf\'b0\'ed, \'c0\'c7\'b0\'df \'ba\'d2\'c0\'cf\'c4\'a1 \'b9\'d7 \'ba\'ce\'c1\'b7\'c7\'d1 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'c7 \'c7\'d5\'c0\'c7\'c1\'a1\'c0\'bb \'c3\'a3\'be\'c6 \'ba\'fc\'b8\'a3\'b0\'ed \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'c1\'f8\'c7\'e0\'b5\'c9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'a8\'c3\'ca \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b8\'f0\'b5\'e7 \'bb\'e7\'b6\'f7\'b0\'fa \'be\'ee\'bf\'ec\'b7\'af\'c1\'ae \'b2\'c0 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'b8\'c0\'e7\'b7\'ce \'c0\'da\'b8\'ae \'c0\'e2\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\lang18\par
}
 